<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="t.angelicafabila.thecornellianapp">
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".Main">
            <intent-filter>
                <action
                    android:name="android.intent.action.MAIN"

                    />
                <category
                    android:name="android.intent.category.LAUNCHER"

                    />
            </intent-filter>
        </activity>
        <activity
            android:name=".About_Us"></activity>
        <activity
            android:name=".Contact_Us"></activity>
    </application>
</manifest>